<Project>

  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.props" />
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <UserSecretsId>Nulobe-4cafb89d-dd40-46a8-8482-cbbf8ba9f5c3</UserSecretsId>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.targets" />
  <PropertyGroup>
    <PreBuildEvent>powershell.exe -ExecutionPolicy Unrestricted -file "$(SolutionDir)\Copy-Files.ps1" $(SolutionDir) $(MSBuildProjectDirectory)</PreBuildEvent>
    <PreBuildEvent>"$(NSwagExe)" swagger2tsclient /input:"$(ProjectDir)../Nulobe.Api/swagger.json" /output:"$(ProjectDir)../Nulobe.Clients.Web/src/app/api/api.swagger.ts" /className:"{controller}Client" /typescriptVersion:2.0 /template:"Angular" /promiseType:"Promise" /dateTimeType:"Date" /generateClientInterfaces:true /generateDtoTypes:true /typeStyle:"Interface"</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="NSwag.MSBuild" Version="11.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\util\Nulobe.Microsoft.Extensions\Nulobe.Microsoft.Extensions.csproj" />
    <ProjectReference Include="..\Nulobe.Framework\Nulobe.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Shared.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Shared.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
