# Nulobe

./: .gitignore  .gitmodules  Copy-App-Settings.ps1  Copy-Files.ps1  Nulobe.sln  README.md  VeganFacts.sln
config/: appsettings.Shared.Countries.json  appsettings.Shared.Development.json  appsettings.Shared.json
src/Nulobe/: Nulobe.csproj  Program.cs  Startup.cs
src/Nulobe.Api/: Nulobe.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Nulobe.Api.Core/: CoreApiMapperConfigurationExpressionsExtensions.cs  CoreApiServiceCollectionExtensions.cs  Fact.cs  FactQuery.cs  FactService.cs  FactServiceOptions.cs  IFactQueryService.cs  IFactService.cs  ITagQueryService.cs  Nulobe.Api.Core.csproj  Tag.cs  TagQuery.cs  TagQueryService.cs  app.config  packages.config
src/Nulobe.Api.Quizlet/: IQuizletClientFactory.cs  IQuizletSetService.cs  IQuizletTokenClient.cs  IQuizletTokenService.cs  Nulobe.Api.Quizlet.csproj  QuizletApiServiceCollectionExtensions.cs  QuizletClient.cs  QuizletClientExtensions.cs  QuizletClientFactory.cs  QuizletError.cs  QuizletException.cs  QuizletSet.cs  QuizletSetService.cs  QuizletTerm.cs  QuizletTokenClient.cs  QuizletTokenError.cs  QuizletTokenRequest.cs  QuizletTokenRequestException.cs  QuizletTokenResponse.cs  QuizletTokenService.cs  app.config  packages.config
src/Nulobe.Api.Services/: ApiServiceCollectionExtensions.cs  Fact.cs  FactQuery.cs  FactService.cs  FactServiceOptions.cs  IFactQueryService.cs  IFactService.cs  ITagQueryService.cs  Nulobe.Api.Services.csproj  Tag.cs  TagQuery.cs  TagQueryService.cs  packages.config
src/Nulobe.Api/Controllers/: FactApiController.cs  FlagApiController.cs  QuizletApiController.cs  SwaggerGenerationDummyController.cs  TagApiController.cs  VoteApiController.cs
src/Nulobe.Api/Controllers/Api/: FactApiController.cs
src/Nulobe.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Nulobe.Api/Services/: HttpBearerAccessTokenAccessor.cs  HttpClaimsPrincipalAccessor.cs  HttpRemoteIpAddressAccessor.cs
src/Nulobe.Clients.Web/: .angular-cli.json  package.json
src/Nulobe.Clients.Web.Host/: Nulobe.Clients.Web.Host.csproj  Pre-Build.ps1  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
src/Nulobe.Clients.Web.Host/Properties/: launchSettings.json
src/Nulobe.Framework/: Auditor.cs  Auth0Options.cs  ClientEntityNotFoundException.cs  ClientUnauthenticatedException.cs  Country.cs  CountryOptions.cs  DocumentDbOptions.cs  FrameworkClaimsIdentityExtensions.cs  FrameworkCloudTableClientExtensions.cs  FrameworkConfigurationBuilderExtensions.cs  FrameworkDocumentClientExtensions.cs  FrameworkServiceCollectionExtensions.cs  IAccessTokenAccessor.cs  IAuthOptions.cs  IClaimsPrincipalAccessor.cs  IRemoteIpAddressAccessor.cs  IRemoteIpAddressAudited.cs  Nulobe.Framework.csproj  QuizletOptions.cs  packages.config
src/Nulobe.Jobs.BlobStorageBackup/: App.config  AzureBlobStorageService.cs  AzureStorageOptions.cs  BlobStorageBackupService.cs  FileStorageData.cs  Nulobe.Jobs.BlobStorageBackup.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.config
src/Nulobe.Jobs.BlobStorageBackupJob/: BlobStorageBackupJob.cs  FileStorageData.cs  Nulobe.Jobs.BlobStorageBackupJob.csproj  Pre-Build.ps1  Program.cs  packages.config
src/Nulobe.Jobs.TagIndexingJob/: App.config  Nulobe.Jobs.TagIndexingJob.csproj  Program.cs  TagIndexingJob.cs  packages.config
src/Nulobe.Runner/: App.config  Nulobe.Runner.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.config
src/Nulobe.Web/: .angular-cli.json  README.md  package.json
src/Nulobe.Web.Common/: Auth0Options.cs  Nulobe.Web.Common.csproj  ServiceCollectionExtensions.cs  packages.config
src/Nulobe.Web.Host/: Nulobe.Web.Host.csproj  Program.cs  Startup.cs  package.json
src/Nulobe/Controllers/Api/: FactApiController.cs
src/Nulobe/Properties/: launchSettings.json
src/Nulobe/Services/: Fact.cs  FactQuery.cs  FactService.cs  FactServiceOptions.cs  IFactQueryService.cs  IFactService.cs
src/VeganFacts/: Program.cs  Startup.cs  VeganFacts.csproj  appsettings.Development.json  appsettings.json
src/VeganFacts.Web/: .angular-cli.json  README.md  package.json
src/VeganFacts.Web.Common/: Auth0Options.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  VeganFacts.Web.Common.csproj
src/VeganFacts.Web.Host/: Program.cs  Startup.cs  VeganFacts.Web.Host.csproj  package.json
src/VeganFacts.Web.Host/Properties/: launchSettings.json
src/VeganFacts/Controllers/Api/: FactApiController.cs
src/VeganFacts/Properties/: launchSettings.json
src/VeganFacts/Services/: Fact.cs  FactQuery.cs  FactService.cs  FactServiceOptions.cs  IFactQueryService.cs  IFactService.cs
tools/Nulobe.Tools.BlobStorageImport/: App.config  BlobStorageImportOptions.cs  BlobStorageImportService.cs  Nulobe.Tools.BlobStorageImport.csproj  Program.cs  appsettings.json  packages.config
tools/Nulobe.Tools.BlobStorageImporter/: Nulobe.Tools.BlobStorageImporter.csproj  Program.cs  packages.config
util/Nulobe.AutoMapper/: Constants.cs  MapperExtensions.cs  MappingExpressionExtensions.cs  MappingOperationOptionsExtensions.cs  MemberConfigurationExpressionExtensions.cs  Nulobe.AutoMapper.csproj  ResolutionContextExtensions.cs  packages.config
util/Nulobe.CosmosDataMigration/: ArgumentEncoder.cs  CosmosDataMigrationToolClient.cs  CosmosSink.cs  CosmosSinkOptions.cs  DataSinkArgumentCollection.cs  DataSinkRole.cs  IDataSink.cs  IDataSinkSource.cs  IDataSinkTarget.cs  JsonFileDataSink.cs  JsonFileDataSinkOptions.cs  Nulobe.CosmosDataMigration.csproj
util/Nulobe.DocumentDb.Client/: DocumentClentExtensions.cs  DocumentClientAccount.cs  DocumentClientEnsuredExtensions.cs  DocumentClientFactory.cs  DocumentDbOptions.cs  DocumentNotFoundException.cs  IDocumentClientFactory.cs  IDocumentDbCollectionSpec.cs  IDocumentDbConnectionSpec.cs  IDocumentDbDatabaseSpec.cs  Nulobe.DocumentDb.Client.csproj  UriFactoryExtensions.cs  packages.config
util/Nulobe.Microsoft.Extensions/: packages.config  (+1 more)
(+385 files in other folders)
